element.style{
    padding-top: 40px 0;
}
*{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
    cursor: pointer;
}
.logo{
    font-size: 3vw;
    cursor: progress;
    position: relative;
    color: #fff;
}
span{
    color: #ed1e21f5;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/uu.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;

    /*animation-name: animate;
    animation-direction:alternate-reverse ;
    animation-duration: 30s;
    animation-fill-mode:forwards;
    animation-iteration-count:infinite ;
    animation-play-state:running ;
    animation-timing-function: ease-in-out;/*
}

/*@keyframes animate{
    0%{
        background-image: url(images/b1.jpg);
    } 
     20%{
        background-image: url(images/b2.jpg);
    } 
     60%{
        background-image: url(images/b3.jpg);
        background-position: center;
    } 
    80%{
        background-image: url(images/b4.jpg);
    }
     100%{
        background-image: url(images/b5.jpg);
    }*/

}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
} 
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #ff0000;
    text-shadow: #000000;
    text-decoration: black;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: rgb(255, 0, 0);

}
.header-text h1 span{
    color: #000000;
}
/*------about--------*/
#about{
    padding: 80px 10%;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----------------services--------*/
#services{
    padding: 30px 0;
   
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, trasform0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00FFFF);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h4{
    font-weight: 500;
    margin-top: 20px;
}
.layer a{
      margin-top: 20px;
      color: #ff004f;
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      background: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: linear-gradient(rgba(250, 144, 144, 0.6), #ff004f);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
     color: #3273f5;
     margin-right: 10px;
     font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #3273f5;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: linear-gradient(rgba(126, 239, 160, 0.858), #ff004f);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn.btn3{
    display: inline-block;
   background: #ff004f;
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}
.btn.btn5{
    display: inline-block;
    background: #fff;
    color: #000000;
    font-size: 18px;
    margin-top: 20px;
}
#icon{
    width: 30px;
    cursor: pointer;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
nav ul{
    flex: 1;
    text-align: right;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

::-webkit-scrollbar{
    width: 15px;

}
::-webkit-scrollbar-track{
    background: #d1e5ff;
}
::-webkit-scrollbar-thumb{
     background: linear-gradient(#642bff, #ff22e6);
     border-radius: 10px;
}






/*------------------css for small screen----------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/uumb.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /*animation-name: animate;
        animation-direction:alternate-reverse ;
        animation-duration: 30s;
        animation-fill-mode:forwards;
        animation-iteration-count:infinite ;
        animation-play-state:running ;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes animate{
        0%{
            background-image: url(images/b1.jpg);
        } 
         20%{
            background-image: url(images/b2.jpg);
        } 
         60%{
            background-image: url(images/b3.jpg);
        } 
        80%{
            background-image: url(images/b4.jpg);
        }
         100%{
            background-image: url(images/b5.jpg);
        }*/
    }
    .header-text{
        margin-top: 85%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: linear-gradient( #ff004f, rgba(126, 239, 160, 0.858));
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px; 
        z-index: 2;  
        transition: right 0.5s;
     }
     nav ul li{
        display: block;
        margin: 57px;
    }
     nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }
     .sub-title{
        font-size: 40px;
     }
     .about-col-1, .about-col-2{
        flex-basis: 100%;
     }
     .about-col-1{
        margin-bottom: 30px;
     }
     .about-col-2{
        font-size: 14px;
     }
     .tab-links{
        font-size: 16px;
        margin-bottom: 20px;
     }
     .contact-left, .contact-right{
        flex-basis: 100%;
     }
     .copyright{
        font-size: 14px;
     }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
::-webkit-scrollbar{
    width: 15px;

}
::-webkit-scrollbar-track{
    background: #d1e5ff;
}
::-webkit-scrollbar-thumb{
     background: linear-gradient(#642bff, #ff22e6);
     border-radius: 10px;
}

